html,body{
    margin: 0;
    border: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

.contain{
    display: grid;
    width: auto;
    height: 100%;
    grid-template-rows: auto 1fr 50px;
    grid-template-columns: 200px 3fr;
    grid-template-areas:
            'head'
            'left right'
            'footer';
}
.div-head{
    grid-column: 1/3;
    display: flex;
    padding: 10px;
    background: #4a4a4a;
}
.div-head-item{
    flex: 1;
    text-align: center;
    color: white;
}

.div-mid-left{
    background: aqua;
    background: darkgrey;
    margin: 10px;
    border-radius: 4px;
    box-shadow: 1px 1px 5px black;
}
.div-mid-right{
    overflow-y: scroll;
    overflow-x: hidden;
}
.div-mid-right-content{
    margin: 10px;
    display: grid;
    grid-template-columns:repeat(auto-fill,200px);
    grid-gap: 10px 10px;
}
.div-mid-right-item{
    border-radius: 4px;
    box-shadow: 1px 1px 4px black;
    display: flex;
    overflow: hidden;
    flex-direction: column;
}
.div-mid-right-item-img{
    width: 200px;
    height: 200px;
    overflow: hidden;
}
.div-mid-right-item-des{
    white-space: nowrap;
    margin: 0px 10px;
    overflow: hidden;
}

.div-foot{
    background: bisque;
    grid-column: 1/3;
    display: flex;
    justify-content: center;
    align-items: center;

}
.div-foot-banquan{
    color: black;
    size: 18px;
}
